﻿<Window x:Class="BattleShip.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip"
        xmlns:login="clr-namespace:BattleShip.ViewModels"
        mc:Ignorable="d"
        Title="Login" Height="150" Width="300">
    <Window.Resources>
        <login:LoginViewModel x:Key="LVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource LVM}">
        <StackPanel VerticalAlignment="Center">
            <Label Content="Play as:" Margin="10"/>
            <TextBox  x:Name="loginName" Margin="10" Height="25" Text="{Binding UserName}" />
            <Button Content="Login" Margin="10" Width="50" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
