﻿<Window x:Class="BattleShip.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip"
        mc:Ignorable="d"
        Title="Main Menu" Height="300" Width="300">
    <Grid>
        <StackPanel Margin="50">
            <Button Content="Load new game" Margin="10" Foreground="White" Background="CadetBlue" Click="LoadButton_Click"/>
            <Button Content="Show high scores" Margin="10" Foreground="White" Background="CadetBlue" Click="ScoreButton_Click"/>
            <Button Content="Game rules" Margin="10" Foreground="White" Background="CadetBlue" Click="HelpButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
